<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
</head>
<body>
  <h1>Hi, I'm Monali</h1>
  <p>I am a BCA student learning Full Stack Development. My goal is to become a developer by June 2026.</p>
  
  <img style="width:100px;" src="https://www.linkedin.com/dms/prv/image/v2/D5606AQHaOrqaWtYrSQ/messaging-image-720/B56Zj0i1N5HQAc-/0/1756449428905?m=AQKWhfhXboQfgwAAAZj0i2WLxuhZXJNEu6UWr29zWyT-fgUrRfNPSMiRjXA&ne=1&v=beta&t=06bR1zIHJs7GJhRYL7katwOJHY8P-AXokoJvWFU7DoU">
  
  <p>Connect with me: 
    <a href="https://www.instagram.com/">Instagram</a>
  </p>
</body>
</html>


